ManifestFileVersion: 0
CRC: 2543922709
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66f20dddfefc85fbd456561f37e2dd69
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1fb004a3b0f00be35f649678cbef504b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0859430ea7d14a848a5c09bb29af13c5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Core.prefab
Dependencies: []
