ManifestFileVersion: 0
CRC: 3472272849
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63d98516c19868788f8a92324cb72acf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4bc3087292c61500c1fe42720787d0c0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 59
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e2b117045a27eba4dbcf7b388e37d41a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 610165987e46c8f41a1e4f4d47ab6f0a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0859430ea7d14a848a5c09bb29af13c5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 145
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Parts/Rotule.prefab
- Assets/Prefabs/Parts/Wheel.prefab
- Assets/Prefabs/Parts/Brick.prefab
- Assets/Prefabs/Parts/Spring.prefab
Dependencies: []
